<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>is dark mode on?</title>

    <style>
            :root {

            }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #2b2b2b;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.2rem;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @media (prefers-color-scheme: no-preference) {
            .no-pref {
                display: block;
            }

            .dark-mode-on {
                display: none;
            }

            .dark-mode-off {
                display: none;
            }
        }

        @media (prefers-color-scheme: light) {

            mark {
                background-color: #00a2ff;
                color: #f5f5f5;
            }
            .dark-mode-off {
                display: block;
            }

            .dark-mode-on {
                display: none;
            }
            
            .no-pref {
                display: none;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #545242;
                background-image: linear-gradient(225deg, #545242/*#817E68*/ 0%, #2b2b2b 35%, #2b2b2b 100%);
                color: #f5f5f5;
            }

            ::selection {
                background-color: #f5f5f5;
                color: #2b2b2b;
            }

            .dark-mode-on {
                display: block;
            }

            .dark-mode-off {
                display: none;
            }

            .no-pref {
                display: none;
            }
        }

    </style>

</head>
<body>
    
    <h1 class="dark-mode-off">nope, dark mode is <mark>off</mark></h1>
    <h1 class="dark-mode-on">yep, dark mode is <mark>on</mark></h1>
    <h1 class="no-pref">no preference set</h1>

</body>
</html>